
.chart
{
    width: 250px;
    height: 100px;
}
.crypto-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Table Header */
.crypto-table thead {
  background-color: #f4f7fb;
  color: #333;
}

.crypto-table th {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.crypto-table tbody {
  background-color: #fff;
}

.crypto-table td {
  padding: 12px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

.crypto-table td img {
  max-width: 35px;
  max-height: 35px;
}

.crypto-table td {
  font-weight: normal;
}

.crypto-table td[style*="color: green"] {
  color: #28a745;
}

.crypto-table td[style*="color: red"] {
  color: #dc3545;
}

@media (max-width: 768px) {
  .crypto-table {
    font-size: 12px;
    width: 100%;
  }

  .crypto-table th,
  .crypto-table td {
    padding: 8px 10px;
  }

  .crypto-table th {
    font-size: 12px;
  }

  .crypto-table td {
    font-size: 12px;
  }

  .crypto-table th:nth-child(1),
  .crypto-table td:nth-child(1),
  .crypto-table th:nth-child(2),
  .crypto-table td:nth-child(2),
  .crypto-table th:nth-child(3),
  .crypto-table td:nth-child(3) {
    display: none;
  }
}
